# Perl
PERL5LIB=/grokloc/lib:/grokloc/service/app/lib
PERLCRITIC=/grokloc/.perlcritic
PERL_JSON_BACKEND=Cpanel::JSON::XS,JSON::XS,JSON::PP
# GrokLOC::Env
GROKLOC_ENV=UNIT
CHECKOUT_PATH=/grokloc
# Mojo
# MOJO_MODE=production
MOJO_MODE=development
# Do not set CI
# Do not set MOJO_LOG_LEVEL
# App-specific keys - these are not sensitive, they are random.
ROOT_ORG=e0f6dc9c-6cb0-45e4-8d32-32f32c123421
ENCRYPT_KEY=fe373cqj9iu9x9zv37whadr35k2ybm42
SIGN_KEY=2u9tokzmm9xcich5vid9m6is6fiw8l5g
# App host info.
APP_HOST=0.0.0.0
APP_PORT=3000