# Perl
PERL5LIB=/grokloc/lib:/grokloc/service/app/lib
PERLCRITIC=/grokloc/.perlcritic
PERL_JSON_BACKEND=Cpanel::JSON::XS,JSON::XS,JSON::PP
# GrokLOC::Env
GROKLOC_ENV=UNIT
CHECKOUT_PATH=/grokloc
# Mojo
# MOJO_MODE=production
MOJO_MODE=development
# Do not set CI
# Do not set MOJO_LOG_LEVEL
# App host info.
APP_HOST=0.0.0.0
APP_PORT=3000
# Testing IDs for unit env only. Just random uuids.
ROOT_ORG=ab90d6ad-cfb2-4380-809d-6b57e1272404
ROOT_USER=e6969b71-d376-416b-b5f4-6707dd74eb22